
#server.port=8081
#server.servlet.context-path=/hogwarts
#spring.thymeleaf.cache=false

# security for non production environment
#spring.security.user.name= mima
#spring.security.user.password = 12345
